<!DOCTYPE HTML>
<html>
	<head>
		<title>Logeswaran Sivakumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="styles/main.css" />
	</head>

	<body class="is-preload">
			
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Nav -->
				<nav id="nav">
						<ul id="mainNav">
							<li><a href="#intro" class="nav_item">Inside my head</a></li>
							<li><a href="#first" class="nav_item">Projects</a></li>
							<li><a href="#second" class="nav_item">Experience</a></li>
							<li><a href="#third" class="nav_item">Skills</a></li>
							<li><a href="#footer" class="nav_item">Contact me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
					
					<!-- Header -->
					<header id="header" class="alt">
							<h1 id="header1">Logeswaran Sivakumar</h1>
						</header>
						

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About me</h2>
										</header>
										<p>Hi!  Looks like you ended onto my website. Let me introduce myself. <br><br> 
											I am a Machine learning and Computer vision enthusiast with experience in using algorithms to find patterns in data and also have significant experience in solving NLP and CV applications.<br><br>
											What do I actually do 😁 <br><br>
											I like to create friendships (visualization) between data and teach (train) them to have strong relationships.</p>
									</div>
									<span class="image"><img src="images/profilePic.png" alt="" /></span>
								</div>
							</section>

							
						<!-- Projects -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Projects</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<div class="spotlight">
										<a href="https://github.com/Logeswaran123/Multiscale-Template-Matching">
											<div class="content">
												<h3>Multiscale Template Matching</h3>
												<img src="images/template_matching.jpeg" alt="" />
												<p>The main idea is to match a template image to it's corresponding full-size image like finding a matching piece in jigsaw puzzle.</p>
											</div>
											</a>
										</div>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<div class="spotlight">
											<a href="https://github.com/Logeswaran123/Multiscale-Template-Matching">
											<div class="content">
												<h3>Garbage Classification for Safety</h3>
												<img src="images/garbage_image.jpg" alt="" />
												<p>A simple but effective idea to segregate trash by different categories and thus reduce manpower and effects on environment and save up money by recycling.</p>
											</div>
											</a>
										</div>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<div class="spotlight">
											<a href="https://github.com/Logeswaran123/CNN/tree/master/Face%20Emotion%20Detection">
											<div class="content">
												<h3>Face Emotion Detection (testing different network architectures)</h3>
												<img src="images/facerecog.JPG" alt="" width="50%"/>
												<p>Human facial expression detection is a hot
														research topic in the field of computer vision. Here, the
														images of random human faces are used to detect the Facial
														emotion using different Convolutional neural network models.</p>
											</div>
											</a>
										</div>
									</li>
								</ul>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<div class="spotlight">
											<a href="https://github.com/Logeswaran123/OpenCV/tree/master/OpenPoseRealTime">
											<div class="content">
												<h3>OpenPoseRealTime</h3>
												<img src="images/openpose.jpg" alt="" />
												<p>Estimate the pose of a person in realtime for application in such as yoga, exercise accuracy prediction.</p>
											</div>
											</a>
										</div>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<div class="spotlight">
											<a href="https://github.com/Logeswaran123/Udacity-DeepLearning-Nanodegree">
											<div class="content">
												<h3>Deeplearning Nanodegree projects</h3>
												<img src="images/udacity.png" alt="" />
												<p>Bike Sharing Patterns | Dog Breed Classifier | TV Script Generation | Face Generation | Sentiment Analysis model. Done as a part of Nanodegree.</p>
											</div>
											</a>
										</div>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<div class="spotlight">
											<a href="https://github.com/Logeswaran123/Udacity_Intel_Edge_AI">
											<div class="content">
												<h3>OpenVino projects</h3>
												<img src="images/openvino.png" alt="" />
												<p>People Counter App | Smart Queuing System | Computer Pointer Controller using Intel OpenVino toolkit for devices like CPU, GPU, FPGA, VPU on the edge.</p>
											</div>
											</a>
										</div>
									</li>
								</ul>
							</section>


						<!-- Experience -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Experience</h2>
								</header>
								
								<h3>Work</h3>
								<div>
								<ul class="timeline">
										<li class="event">
											<h5>2019-2020</h5>
											<h3>AI Computer Vision Intern | NYX Wolves</h3>
											<p>
												<ul>
													<li>Worked in the startup to create an application for business analytics using computer vision.</li>
													<li>Smart entry/exit count,   Face recognition-Gender/Age,   Path tracking.</li>
												</ul>
												</p>
										</li>
										<li class="event">
											<h5>June 2018</h5>
											<h3>Intern | Bharat Sanchar Nigam Limited</h3>
											<p>
												<ul>
													<li>Learned and involved in the communication systems used by BSNL,Maraimalainagar.</li>
												</ul>
											</p>    
										</li>
										<li class="event">
											<h5>December 2017</h5>
											<h3>Trainee | Airport Authority of India</h3>
											<p>
												<ul>
													<li>Monitored the working of different scanning machines, security control and worked directly in the computing methods used for secure cargo control.</li>
												</ul>
											</p>    
										</li>
										
									</ul>
								</div>

								<h3>Education</h3>
								<div>
								<ul class="timeline">
										<li class="event">
											<h5>2020</h5>
											<h3>Udacity | Deeplearning Nanodegree</h3>
											<p>
												<ul>
													<li>Worked with NN, CNN, RNN, GAN.</li>
													<li>Projects done towards graduation are Bike Sharing Patterns, Dog Breed Classifier, TV Script Generation, Face Generation, Sentiment Analysis model.</li>
												</ul>
											</p>    
										</li>
										<li class="event">
											<h5>2016-2020</h5>
											<h3>B.E. (ECE) | Sri Venkateswara College of Engineering</h3>
											<p>
												<ul>
													<li>Admitted to renowned institution through merit grades.</li>
													<li>Undergrad studies and professors helped me to build my knowledge and find my passion.</li>
													<li>Courses: Digital Image Processing, Digital Signal processing, Robotics & Automation, Computer Architecture, Programming & Data Structures, Computer Programming, Embedded and Real Time Systems, Probability & Statistics.</li>
												</ul>
											</p> 
										</li>
										
									</ul>
								</div>

								<h3>Volunteer</h3>
								<div>
								<ul class="timeline">
										<li class="event">
												<h5>2019-Present</h5>
												<h3>Mentor & Advisor at Robotics and Artificial Interlligence Club (RAIC), SVCE</h3>
												<p>
													<ul>
														<li>Initiated and playing mentor/advisor role at RAIC Club to help students in AI, Robot and Vision fields.</li>
													</ul>
												</p>    
										</li>
										<li class="event">
											<h5>2019-2020</h5>
											<h3>Chairman of IETE SVCE Student's Forum</h3>
											<p>
												<ul>
													<li>Lead and coordinated  National level technical Symposium (Upagraha 2019) which recorded highest registrations.</li>
													<li>Organized National Conference on Signal Processing, Communication and Networking (NCSPCN 2019).</li>
													<li>Represented SVCE at IETE Zonal(South) Seminar & ISF Congress on "Smart Engineering for Sustainable Development".</li>
												</ul>
												</p>
										</li>
										<li class="event">
											<h5>2018-2019</h5>
											<h3>Executive member of ECE Association & IEEE student chapter, SVCE</h3>
											<p>
												<ul>
													<li>Organized events, workshops, guest lectures from industries and National level technical Symposium (Upagraha 2018).</li>
												</ul>
											</p>    
										</li>
										
									</ul>
								</div>
							
							</section>


						<!-- Skill -->
							<section id="third" class="main special">
								<header class="major">
									<h2>Skills</h2>
								</header>
								
									<div class="bar-head"><h5>Computer Vision</h5></div>
									<div class="bar1" data-width="75%">
										<div class="bar-inner"></div>
									</div>

									<div class="bar-head"><h5>Machine Learning</h5></div>
									<div class="bar2" data-width="75%">
										<div class="bar-inner"></div>
									</div>
									
									<div class="bar-head"><h5>Neural Networks</h5></div>
									<div class="bar3" data-width="80%">
										<div class="bar-inner"></div>
									</div>
									
									<div class="bar-head"><h5>Keras</h5></div>
									<div class="bar4" data-width="60%">
										<div class="bar-inner"></div>
									</div>
									
									<div class="bar-head"><h5>Tensorflow</h5></div>
									<div class="bar5" data-width="60%">
										<div class="bar-inner"></div>
									</div>

									<div class="bar-head"><h5>Python</h5></div>
									<div class="bar6" data-width="60%">
										<div class="bar-inner"></div>
									</div>
								
							</section>
						

					</div>
				
					<hr>	

			</div>


			<!-- Footer -->
			<footer id="footer">
					<section>
						<h2>That's it!</h2>
						<p>Thank you for stopping by. Hope to inspire, always!</p>
					</section>
					<section>
						<h2>Contact me</h2>
						<ul class="icons">
							<li><a href="https://www.logeswaranofficial.com"><img src="images/icon1.png" alt="" /></a></li>
							<li><a href="https://www.linkedin.com/in/logeswaran-sivakumar-466129165/"><img src="images/icon2.png" alt="" /></a></li>
							<li><a href="https://github.com/Logeswaran123"><img src="images/icon3.png" alt="" /></a></li>
							<li><a href="mailto:loges.siva14@gmail.com"><img src="images/icon4.png" alt="" /></a></li>
							<li></li>
							<p>loges.siva14@gmail.com</p>
						</ul>
					</section>
			</footer>

			<p class="endline">Live.Love.Laugh.Learn.</p>
			<p class="copyright">© 2020 by Logeswaran Sivakumar</p>

		<!-- Scripts -->
			<script src="scripts/main.js"></script>

	</body>
</html>

<!-- Credits: html5up.net, https://codepen.io/alanhouser/ -->